# crisis-connect

./: README.md  crisis_high_level_design.md  crisis_low_level_design.md  pom.xml
data/: messages.json
src/main/java/com/crisisconnect/: CrisisConnectApplication.java
src/main/java/com/crisisconnect/client/: CrisisConnectClient.java
src/main/java/com/crisisconnect/config/: JacksonConfig.java  WebSocketConfig.java
src/main/java/com/crisisconnect/controller/: CrisisConnectController.java
src/main/java/com/crisisconnect/exception/: GlobalExceptionHandler.java
src/main/java/com/crisisconnect/listener/: WebSocketEventListener.java
src/main/java/com/crisisconnect/model/: Location.java  Message.java  NetworkNode.java  StatusEntry.java  User.java
src/main/java/com/crisisconnect/runner/: CrisisConnectRunner.java
src/main/java/com/crisisconnect/service/: FileStorageService.java  MessageBroadcastService.java  SocketServerService.java  StatusService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  manifest.json  sw.js
src/main/resources/static/css/: offline-icons.css  styles.css
src/main/resources/static/js/: app.js
src/test/java/com/crisisconnect/controller/: CrisisConnectControllerTest.java
src/test/java/com/crisisconnect/service/: SocketServerServiceTest.java
